<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Warehouse24 Vendors</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section class="banner-section">
      <div class="vendor-banner">
        <div class="vendor-box">
          <div class="vendor-logo">
            <img src="log.png" alt="Vendor logo" />
          </div>
          <div class="vendor-details">
            <h3 class="vendor-name">ABASS STORE</h3>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half"></i>
              <p class="rating-summary">4.6 (4 Reviews)</p>
            </div>
            <p class="vendor-address">Maryland , Lagos</p>
          </div>
        </div>
        <div class="follow-brand">
          <button>Follow Brand</button>
        </div>
      </div>

      <hr color="#d9d9d9" style="margin: 50px 0px" />
    </section>

    <section class="abt-section">
      <h2>All Stores</h2>
      <!-- Vendor store description -->
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus,
        habitasse aliquam non nibh lacus at tincidunt morbi. Faucibus nibh nisi,
        dui rhoncus morbi. Scelerisque risus morbi turpis molestie sagittis nec,
        sapien egestas. Nullam convallis in vitae tincidunt sodales. Eu
        elementum donec nunc at blandit elementum quam. Urna amet vitae in
        ullamcorper dictum aliquet feugiat dui. <br />
        Volutpat est nisl tincidunt faucibus morbi sagittis, vel. Ligula platea
        non rhoncus bibendum. In nibh id turpis dignissim. Vulputate et hac quis
        gravida. Posuere lacus, amet vel molestie. Molestie id id cursus
        ultrices.
      </p>
    </section>

    <section class="product-section">
      <h2>Other product in this category</h2>
      <hr color="#d9d9d9" style="margin-top: -20px; margin-bottom: 30px" />
      <div class="products">
        <div class="product-single">
          <!-- Takes them to the individual product page -->
          <a href="#"><img src="product.png" alt="" /></a>
          <div class="single-details">
            <h6>By Abass Store</h6>
            <p>Cooking & Baking</p>
            <div class="rating-product">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half"></i>
              <h4 class="rating-summary">4.6</h4>
            </div>
            <div class="product-checkout">
              <h5 class="product-price">NGN 3000</h5>
              <!-- Takes them to the individual product page -->
              <button class="cart">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="product-single">
          <!-- Takes them to the individual product page -->
          <a href="#"><img src="product.png" alt="" /></a>
          <div class="single-details">
            <h6>By Abass Store</h6>
            <p>Cooking & Baking</p>
            <div class="rating-product">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half"></i>
              <h4 class="rating-summary">4.6</h4>
            </div>
            <div class="product-checkout">
              <h5 class="product-price">NGN 3000</h5>
              <!-- Takes them to the individual product page -->
              <button class="cart">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="product-single">
          <!-- Takes them to the individual product page -->
          <a href="#"><img src="product.png" alt="" /></a>
          <div class="single-details">
            <h6>By Abass Store</h6>
            <p>Cooking & Baking</p>
            <div class="rating-product">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half"></i>
              <h4 class="rating-summary">4.6</h4>
            </div>
            <div class="product-checkout">
              <h5 class="product-price">NGN 3000</h5>
              <!-- Takes them to the individual product page -->
              <button class="cart">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="product-single">
          <!-- Takes them to the individual product page -->
          <a href="#"><img src="product.png" alt="" /></a>
          <div class="single-details">
            <h6>By Abass Store</h6>
            <p>Cooking & Baking</p>
            <div class="rating-product">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half"></i>
              <h4 class="rating-summary">4.6</h4>
            </div>
            <div class="product-checkout">
              <h5 class="product-price">NGN 3000</h5>
              <!-- Takes them to the individual product page -->
              <button class="cart">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="product-single">
          <!-- Takes them to the individual product page -->
          <a href="#"><img src="product.png" alt="" /></a>
          <div class="single-details">
            <h6>By Abass Store</h6>
            <p>Cooking & Baking</p>
            <div class="rating-product">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half"></i>
              <h4 class="rating-summary">4.6</h4>
            </div>
            <div class="product-checkout">
              <h5 class="product-price">NGN 3000</h5>
              <!-- Takes them to the individual product page -->
              <button class="cart">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="product-single">
          <!-- Takes them to the individual product page -->
          <a href="#"><img src="product.png" alt="" /></a>
          <div class="single-details">
            <h6>By Abass Store</h6>
            <p>Cooking & Baking</p>
            <div class="rating-product">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half"></i>
              <h4 class="rating-summary">4.6</h4>
            </div>
            <div class="product-checkout">
              <h5 class="product-price">NGN 3000</h5>
              <!-- Takes them to the individual product page -->
              <button class="cart">Buy Now</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="pagination-section">
      <hr color="#d9d9d9" style="margin-top: -20px; margin-bottom: 30px" />
      <div class="paginated-details">
        <div class="prev">
          <button>Prev</button>
        </div>

        <div class="paginated">
          <a href="#">1</a>
          <a href="#">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
        </div>
        <div class="next">
          <button>Next</button>
        </div>
      </div>
      <hr color="#d9d9d9" style="margin-top: 30px; margin-bottom: 30px" />
    </section>
  </body>

  <style>
    body {
      scroll-behavior: smooth;
    }
    .banner-section,
    .abt-section,
    .product-section,
    .pagination-section {
      margin: 6% 4%;
    }

    .vendor-banner {
      background: url("banner.png");
      padding: 100px 50px 20px 50px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .vendor-box {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
      color: #fff;
    }

    .vendor-logo img {
      width: 120px;
      border-radius: 50%;
    }

    .vendor-details {
      padding: 20px;
      margin-top: -20px;
    }

    .follow-brand {
      margin-top: 80px;
    }

    .follow-brand button {
      padding: 10px 40px;
      background-color: #fff;
      border: none;
      cursor: pointer;
      text-transform: uppercase;
    }

    .follow-brand button:hover {
      background-color: #df703b;
      color: #fff;
      border: 1px solid #fff;
    }

    .vendor-details h3 {
      font-size: 32px;
      font-weight: 700;
    }

    .rating {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
      margin-top: -40px;
      margin-bottom: -20px;
    }

    .abt-section {
      text-align: center;
      padding: 0px 15%;
    }

    .abt-section h2,
    .product-section h2 {
      font-size: 36px;
      font-weight: 500;
      color: #1e2b3b;
      line-height: 40px;
    }

    .abt-section p {
      font-size: 14px;
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      color: #1e2b3b;
      line-height: 30px;
    }

    .products {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-start;
    }

    .product-single {
      border: 1px solid #d9d9d9;
      padding: 15px;
      width: 230px;
      margin: 10px;
    }

    .product-single img {
      width: 230px;
      cursor: pointer;
    }

    .single-details {
      margin-top: -10px;
    }
    .single-details h6 {
      color: #1e2b3b;
      font-size: 12px;
      text-transform: uppercase;
      font-weight: 400;
      font-family: "Poppins", sans-serif;
    }

    .single-details p {
      color: #1e2b3b;
      font-weight: 500;
      font-family: "Poppins", sans-serif;
      margin-top: -20px;
    }

    .rating-product {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      flex-wrap: wrap;
      align-items: center;
      margin-top: -30px;
      margin-bottom: -20px;
    }

    .rating-product i {
      color: #ffbb28;
      font-size: 13px;
    }

    .product-checkout {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
      margin-top: -30px;
      margin-bottom: -20px;
    }

    .product-checkout h5 {
      color: #ee6627;
      font-size: 14px;
      font-weight: 500;
      font-family: "Poppins", sans-serif;
    }

    .product-checkout button {
      padding: 5px 10px;
      background-color: #f6ae8d29;
      text-transform: capitalize;
      font-size: 12px;
      color: #1e2b3b;
      border: 1px solid #d9d9d9;
      cursor: pointer;
    }

    .paginated-details {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
    }

    .prev button {
      background-color: #c7d3e3;
      padding: 10px 20px;
      color: #1e2b3b;
      font-size: 12px;
      font-weight: 400;
      font-family: "Poppins", sans-serif;
      border: 0px;
      cursor: pointer;
    }

    .next button {
      background-color: #fff;
      padding: 10px 20px;
      color: #1e2b3b;
      font-size: 12px;
      font-weight: 400;
      font-family: "Poppins", sans-serif;
      border: 1px solid #d9d9d9;
      cursor: pointer;
    }

    .next button:hover {
      background-color: #1e2b3b;
      color: #fff;
    }

    .paginated a {
      font-size: 13px;
      font-weight: 400;
      padding: 10px;
      font-family: "Poppins", sans-serif;
      text-decoration: none;
      color: #1e2b3b;
    }

    .paginated a:hover {
      background-color: #1e2b3b;
      padding: 20px 10px;
      color: #fff;
    }
  </style>
</html>
